# container-benchmark

./: README.md  pom.xml  run-all.sh  run-benchmark.sh
fractal/: pom.xml
fractal/applications/: pom.xml
fractal/applications/src/main/java/container/fractal/applications/: FibonacciType.java
fractal/benchmark/: pom.xml
fractal/benchmark/src/main/java/container/fractal/benchmark/: FractalFibonacciBenchmark.java  FractalInterfaceInvocationBenchmark.java
fractal/benchmark/src/main/java/org/ow2/frascati/benchmark/: FractalInterfaceInvocationBenchmark.java
fractal/benchmark/src/main/resources/: merge-controllers-and-content.cfg  merge-controllers-and-interceptors.cfg  merge-controllers-interceptors-and-content.cfg  merge-controllers.cfg  no-lifecycle-interceptors.cfg
java/: pom.xml
java/application/: pom.xml
java/applications/: pom.xml
java/applications-ioc/: pom.xml
java/applications-ioc/src/main/java/container/ioc/applications/fibo/: DelegateModule.java  IocFibonacciDelegate.java  IterativeModule.java  RecursiveModule.java  SimpleModule.java
java/applications-pojo/: pom.xml
java/applications-pojo/src/main/java/container/java/applications/fibo/api/: IDelegate.java  IFibonacci.java
java/applications-pojo/src/main/java/container/java/applications/fibo/lib/: Delegate.java  Fibonacci.java  FibonacciDelegate.java  FibonacciInterceptor.java  FibonacciIterative.java  FibonacciRecursive.java
java/benchmark/: pom.xml
java/benchmark-guice/: pom.xml
java/benchmark-guice/src/main/java/container/ioc/benchmark/: GuiceFibonacciBenchmark.java
java/benchmark-java/: pom.xml
java/benchmark-java/src/main/java/container/java/benchmark/: FibonacciBenchmark.java  JavaFibonacciBenchmark.java
java/benchmark/src/main/java/container/java/benchmark/: FibonacciBenchmark.java  JavaFibonacciBenchmark.java  JavaInterfaceInvocationBenchmark.java  StaticInterfaceInvocation.java
java/benchmark/src/main/java/org/ow2/frascati/benchmark/: JavaInterfaceInvocationBenchmark.java  StaticInterfaceInvocation.java
osgi/: pom.xml
osgi/benchmark-ipojo/: pom.xml
osgi/benchmark-ipojo/src/main/java/container/osgi/benchmark/fibo/ipojo/: IPOJOBenchmark.java
osgi/benchmark-osgi/: pom.xml
osgi/benchmark-osgi/src/main/java/container/osgi/benchmark/: FwkLauncher.java
osgi/bundles/: pom.xml
osgi/bundles/FibonacciDelegate/: pom.xml
osgi/bundles/FibonacciDelegate/src/main/java/container/osgi/benchmark/: Activator.java
osgi/bundles/FibonacciIterative/: pom.xml
osgi/bundles/FibonacciIterative/src/main/java/container/osgi/benchmark/: Activator.java
osgi/bundles/FibonacciRecursive/: pom.xml
osgi/bundles/FibonacciRecursive/src/main/java/container/osgi/benchmark/: Activator.java
osgi/bundles/FibonacciSimple/: pom.xml
osgi/bundles/FibonacciSimple/src/main/java/container/osgi/benchmark/: Activator.java
osgi/bundles/iPOJOFibonacciDelegate/: pom.xml
osgi/bundles/iPOJOFibonacciDelegate/src/main/java/container/ipojo/applications/fibo/: Delegate.java  IPOJOFibonacciDelegate.java
osgi/bundles/iPOJOFibonacciDelegate/src/main/resources/: metadata.xml
osgi/bundles/iPOJOFibonacciIterative/: pom.xml
osgi/bundles/iPOJOFibonacciIterative/src/main/java/container/ipojo/applications/fibo/: IPOJOFibonacciIterative.java
osgi/bundles/iPOJOFibonacciIterative/src/main/resources/: metadata.xml
osgi/bundles/iPOJOFibonacciRecursive/: pom.xml
osgi/bundles/iPOJOFibonacciRecursive/src/main/java/container/ipojo/applications/fibo/: IPOJOFibonacciRecursive.java
osgi/bundles/iPOJOFibonacciRecursive/src/main/resources/: metadata.xml
osgi/bundles/iPOJOFibonacciSimple/: pom.xml
osgi/bundles/iPOJOFibonacciSimple/src/main/java/container/ipojo/applications/fibo/: IPOJOFibonacci.java
osgi/bundles/iPOJOFibonacciSimple/src/main/resources/: metadata.xml
parent/: pom.xml
sca/: pom.xml
sca/application/src/main/resources/: fibonacci-delegate.composite  fibonacci-iterative-request.composite  fibonacci-recursive-request.composite  fibonacci-simple-request.composite
sca/applications/: pom.xml
sca/applications-oasis/: pom.xml
sca/applications-oasis/src/main/java/container/sca/applications/fibo/api/: IFibonacci.java
sca/applications-oasis/src/main/java/container/sca/applications/fibo/lib/: Fibonacci.java  FibonacciDelegate.java  FibonacciIterative.java  FibonacciRecursive.java  ScFibonacci.java  ScFibonacciDelegate.java  ScFibonacciIterative.java  ScFibonacciRecursive.java
sca/applications-oasis/src/main/resources/: fibonacci-delegate-request.composite  fibonacci-delegate.composite  fibonacci-iterative-request.composite  fibonacci-iterative.composite  fibonacci-recursive-request.composite  fibonacci-recursive.composite  fibonacci-simple-request.composite  fibonacci-simple.composite
sca/applications-osoa/: pom.xml
sca/applications-osoa/src/main/java/container/sca/applications/fibo/lib/: ScFibonacciDelegate.java  ScFibonacciIterative.java
sca/applications-osoa/src/main/resources/: fibonacci-delegate.composite  fibonacci-iterative.composite  fibonacci-recursive-request.composite
sca/applications/src/main/java/container/sca/applications/: ScFibonacci.java  ScFibonacciDelegate.java  ScFibonacciIterative.java  ScFibonacciRecursive.java
sca/applications/src/main/resources/: fibonacci-delegate-request.composite  fibonacci-delegate.composite  fibonacci-iterative-request.composite  fibonacci-iterative.composite  fibonacci-recursive-request.composite  fibonacci-recursive.composite  fibonacci-simple-request.composite  fibonacci-simple.composite
sca/benchmark/: pom.xml
sca/benchmark-frascati/: pom.xml
sca/benchmark-frascati/src/main/java/container/sca/benchmark/: FraSCAtiFibonacciBenchmark.java
sca/benchmark-tuscany/: pom.xml
sca/benchmark-tuscany/src/main/java/container/sca/benchmark/: TuscanyFibonacciBenchmark.java
sca/benchmark/src/main/java/container/sca/benchmark/: FraSCAtiFibonacciBenchmark.java  FraSCAtiInterfaceInvocationBenchmark.java
sca/benchmark/src/main/java/org/ow2/frascati/benchmark/: FraSCAtiInterfaceInvocationBenchmark.java
(+32 files in other folders)
