<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>container-java-applications-pojo</artifactId>
  <packaging>jar</packaging>
  <name>[CBSE] Container Benchmark - Java Applications POJO</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
