<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>iPOJOFibonacciIterative</artifactId>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					    <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>container.java.applications.fibo.api, org.osgi.framework</Import-Package>
						<Export-Package>container.ipojo.applications.fibo</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-ipojo-plugin</artifactId>
				<version>1.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>ipojo-bundle</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cbse.container.benchmark</groupId>
			<artifactId>container-java-applications</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<name>[CBSE] Container Benchmark - iPOJO Iterative Fibonacci Implementation</name>
	<parent>
		<groupId>org.cbse.container.benchmark</groupId>
		<artifactId>container-bundles-osgi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>