<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cbse.container.benchmark</groupId>
		<artifactId>container-benchmark-osgi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>container-ipojo-benchmark</artifactId>
	<name>[CBSE] Container Benchmark - iPOJO Benchmark</name>

	<properties>
		<benchmark.class>container.osgi.benchmark.fibo.ipojo.IPOJOBenchmark</benchmark.class> <!-- trocar para a classe cliente -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.cbse.container.benchmark</groupId>
			<artifactId>container-java-benchmark</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.main</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.cbse.container.benchmark</groupId>
			<artifactId>container-osgi-benchmark</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.ipojo</artifactId>
			<version>1.8.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
