<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark-fractal</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>container-fractal-benchmark</artifactId>
  <packaging>jar</packaging>
  <name>[CBSE] Container Benchmark - Fractal Benchmark</name>

  <properties>
    <benchmark.class>container.fractal.benchmark.FractalInterfaceInvocationBenchmark</benchmark.class>
    <julia.version>2.5.2</julia.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-fractal-applications</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-java-benchmark</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.objectweb.fractal.julia</groupId>
	  <artifactId>julia-runtime</artifactId>
  	  <version>${julia.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.objectweb.fractal.julia</groupId>
	  <artifactId>julia-asm</artifactId>
  	  <version>${julia.version}</version>
	</dependency>
	  <dependency>
      <groupId>org.objectweb.fractal.julia</groupId>
      <artifactId>julia-mixins</artifactId>
  	  <version>${julia.version}</version>
	</dependency>
  </dependencies>
</project>
