<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>container-java-benchmark</artifactId>
  <packaging>jar</packaging>
  <name>[CBSE] Container Benchmark - Java POJO Benchmark</name>

  <properties>
    <benchmark.class>container.java.benchmark.JavaFibonacciBenchmark</benchmark.class>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.caliper</groupId>
      <artifactId>caliper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-java-applications</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
