<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark-java</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <developers>
    <developer>
      <email>nicolas.petitrez@inria.fr</email>
      <name>Nicolas Petitprez</name>
      <organization>Inria</organization>
      <organizationUrl>http://www.inria.fr</organizationUrl>
    </developer>
  </developers>

  <artifactId>container-java-applications-ioc</artifactId>
  <packaging>jar</packaging>
  <name>[CBSE] Container Benchmark - Java Applications IoC</name>

  <dependencies>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-java-applications-pojo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>
</project>
