<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark-sca</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>container-tuscany-benchmark</artifactId>
  <packaging>jar</packaging>
  <name>[CBSE] Container Benchmark - SCA Tuscany Benchmark</name>

  <properties>
    <benchmark.class>container.sca.benchmark.TuscanyFibonacciBenchmark</benchmark.class>
    <tuscany.version>2.0-Beta3</tuscany.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-sca-applications-oasis</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-java-benchmark</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tuscany.sca</groupId>
      <artifactId>tuscany-sca-api</artifactId>
      <version>${tuscany.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tuscany.sca</groupId>
      <artifactId>tuscany-base-runtime</artifactId>
      <version>${tuscany.version}</version>
    </dependency>
  </dependencies>
</project>
