<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark-sca</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>container-sca-benchmark</artifactId>
  <packaging>jar</packaging>
  <name>[CBSE] Container Benchmark - SCA Benchmark</name>

  <properties>
    <benchmark.class>container.sca.benchmark.FraSCAtiInterfaceInvocationBenchmark</benchmark.class>
    <frascati.version>1.5-SNAPSHOT</frascati.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-sca-applications</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cbse.container.benchmark</groupId>
      <artifactId>container-java-benchmark</artifactId>
      <version>${project.version}</version>
    </dependency>
	<dependency>
	  <groupId>org.ow2.frascati</groupId>
	  <artifactId>frascati-runtime-factory</artifactId>
  	  <version>${frascati.version}</version>
	</dependency>
  </dependencies>
</project>
