<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>5</version>
  </parent>
  
  <groupId>org.cbse.container.benchmark</groupId>
  <artifactId>container-benchmark</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>[CBSE] Container Benchmark Framework</name>
  <url>http://github.com/rouvoy/container-benchmark</url>
  <inceptionYear>2011</inceptionYear>

  <licenses>
	<license>
  	  <name>The GNU Lesser General Public License, Version 2</name>
	  <url>http://www.gnu.org/licenses/lgpl-2.1.html</url>
	</license>
  </licenses>

  <modules>
    <module>../java</module>
    <module>../fractal</module>
    <module>../sca</module>
  </modules>

  <developers>
	<developer>
		<id>rouvoy</id>
		<name>Romain Rouvoy</name>
		<email>romain.rouvoy@univ-lille1.fr</email>
		<organization>University Lille 1 / Inria</organization>
		<organizationUrl>http://www.univ-lille1.fr</organizationUrl>
		<roles>
			<role>Architect</role>
			<role>Developer</role>
		</roles>
	</developer>
  </developers>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <caliper.json>target/caliper/container-benchmark.json</caliper.json>
  </properties>

  <build>
    <defaultGoal>package</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <classpath/>
            <argument>com.google.caliper.Runner</argument>
            <argument>${benchmark.class}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
    
    
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>
      <plugin>
		<groupId>com.mycila.maven-license-plugin</groupId>
		<artifactId>maven-license-plugin</artifactId>
		<version>1.9.0</version>
		<configuration>
			<header>src/main/resources/META-INF/license.txt</header>
			<failIfMissing>true</failIfMissing>
			<aggregate>true</aggregate>
			<strictCheck>true</strictCheck>
			<properties>
				<license.name>University Lille 1, Inria</license.name>
				<license.year>${project.inceptionYear}</license.year>
				<contact.name>romain.rouvoy@univ-lille1.fr</contact.name>
			</properties>
			<excludes>
				<exclude>**.gitignore</exclude>
				<exclude>**README.md</exclude>
				<exclude>**.cache</exclude>
				<exclude>**/src/main/resources/**</exclude>
				<exclude>**/src/test/resources/**</exclude>
			</excludes>
		</configuration>
      </plugin>
      </plugins>
    </pluginManagement>  
  </build>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>1.7.2</version>
      </dependency>
      <dependency>
        <groupId>com.google.caliper</groupId>
        <artifactId>caliper</artifactId>
        <version>0.5-rc1</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.java-allocation-instrumenter</groupId>
        <artifactId>java-allocation-instrumenter</artifactId>
        <version>2.0</version>
    </dependency>
   </dependencies>
  </dependencyManagement>
</project>
