<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>FibonacciSimple</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.cbse.container.benchmark</groupId>
			<artifactId>container-java-applications</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.2</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package>container.java.applications.fibo.api,
							container.java.applications.fibo.lib, org.osgi.framework</Import-Package>
						<Bundle-Activator>container.osgi.benchmark.Activator</Bundle-Activator>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<packaging>bundle</packaging>
	<parent>
		<groupId>org.cbse.container.benchmark</groupId>
		<artifactId>container-bundles-osgi</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<name>[CBSE] Container Benchmark - OSGi Simple Fibonacci Implementation</name>
</project>