<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.cbse.container.benchmark</groupId>
    <artifactId>container-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>container-bundles-osgi</artifactId>
  <packaging>pom</packaging>
  <name>[CBSE] Container Benchmark - OSGi Bundles</name>

  <modules>
    <module>FibonacciDelegate</module>
    <module>FibonacciIterative</module>
    <module>FibonacciRecursive</module>
    <module>FibonacciSimple</module>
    <module>iPOJOFibonacciDelegate</module>
    <module>iPOJOFibonacciIterative</module>
    <module>iPOJOFibonacciRecursive</module>
    <module>iPOJOFibonacciSimple</module>
  </modules>

</project>
